{
  "name": "event-sourcing-base",
  "version": "1.0.0",
  "description": "Aplicação base para trabalhar com event sourcing",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf build && tsc -p tsconfig.build.json",
    "postbuild": "npx ts-node build_configs/postbuild.ts",
    "start": "nest start --debug --watch",
    "dev": "node --inspect -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "start-server": "node --inspect -r ts-node/register -r tsconfig-paths/register src/bin/start-server.ts",
    "test": "jest --no-cache --verbose  --passWithNoTests --runInBand --logHeapUsage"
  },
  "engines": {
    "node": "16"
  },
  "keywords": [],
  "author": "Luã Faria",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-airbnb-typescript-base": "^3.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.7",
    "mongodb": "^4.3.1",
    "prettier": "2.7.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@eventstore/db-client": "^3.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "module-alias": "^2.2.2",
    "mongoose": "^6.1.7",
    "pug": "^3.0.2",
    "ts-node": "^10.9.1",
    "uuid": "^8.3.2"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
